# oxygen-sample-plugin

./: .gitignore  assembly.xml  license.txt  plugin.xml  pom.xml  readme.txt
src/main/java/com/oxygenxml/sample/: CharactersFilter.java  WorkspaceAccessImpl.java
